#PORT OF SERVER
PORT = 3000

#DB CONFIG
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=Rf101001@
DATABASE=instadev
DB_PORT=3306



#BcryptyJs

HASH_BCRYPT = dcee57ceb0b251443b2b1c74f9f64187
SECRET_CRYPTO= d543e5107aa5f7495ea395bc0f7868b0